import os # импорт модуля OS
    
def check_license(): # объявление функции проверки лицензии
    if not os.path.exists("license.key"): # проверка на наличие файла 
        print("Файл лицензии не найден!") # вывод сообщения о том, что файл не найден
        return False # возврат значения False
     
    with open("license.key") as f: # открытие файла с лицензией как объект f
        key = f.read().strip() # чтение ключа из файла
        return key == "ABCD-1234-EFGH" # возврат функцией выполнения условия 

def main(): # объявление главной функции
    if not check_license(): # проверка на выполнение функции проверки лицензии
        print("Программа заблокирована!") # вывод 
        return # возврат и завершение функции
     
    print("Программа запущена!") # вывод если проверка пройдена

# Основной код
 
if __name__ == "__main__": # проверка, является ли запущенная программа __main__
    main() # вызов функции main()